# ComposeTask

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/compose/api/task/: MedicineLocalTestCase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/api/task/: MainActivity.kt
app/src/main/java/com/compose/api/task/app/: AppClass.kt
app/src/main/java/com/compose/api/task/common/: LoadingShimmer.kt  NetworkUtils.kt  UiState.kt
app/src/main/java/com/compose/api/task/components/: AlertDialog.kt  CustomButton.kt  CustomTextField.kt  ErrorScreen.kt
app/src/main/java/com/compose/api/task/data/data_source/local/: AppDatabase.kt  MedicineDao.kt
app/src/main/java/com/compose/api/task/data/data_source/remote/: ApiService.kt
app/src/main/java/com/compose/api/task/data/mapper/: MedicineMapper.kt
app/src/main/java/com/compose/api/task/data/models/: MedicineEntity.kt  MedicineModel.kt
app/src/main/java/com/compose/api/task/data/repository/: LoginRepositoryImpl.kt  MedicinesRepositoryImpl.kt
app/src/main/java/com/compose/api/task/di/: AppModule.kt
app/src/main/java/com/compose/api/task/domain/models/: Medicine.kt
app/src/main/java/com/compose/api/task/domain/repository/: LoginRepository.kt  MedicinesRepository.kt
app/src/main/java/com/compose/api/task/domain/use_cases/: LoginUseCase.kt  MedicinesUseCase.kt
app/src/main/java/com/compose/api/task/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/compose/api/task/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/compose/api/task/ui/home/: HomeScreen.kt  HomeViewModel.kt  MedicineDetailsScreen.kt  MedicineItem.kt
app/src/main/java/com/compose/api/task/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/res/drawable/: ic_hand.xml
app/src/test/java/com/compose/api/task/: LoginUsecaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
